C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\bin\Debug\net6.0\Task_5_Seminar_2.exe
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\bin\Debug\net6.0\Task_5_Seminar_2.deps.json
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\bin\Debug\net6.0\Task_5_Seminar_2.runtimeconfig.json
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\bin\Debug\net6.0\Task_5_Seminar_2.dll
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\bin\Debug\net6.0\Task_5_Seminar_2.pdb
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.csproj.AssemblyReference.cache
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.AssemblyInfoInputs.cache
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.AssemblyInfo.cs
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.csproj.CoreCompileInputs.cache
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.dll
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\refint\Task_5_Seminar_2.dll
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.pdb
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\Task_5_Seminar_2.genruntimeconfig.cache
C:\Users\kropa\Desktop\C#_Seminar_1\Task_5_Seminar_2\obj\Debug\net6.0\ref\Task_5_Seminar_2.dll
